{
  "name": "threesync",
  "version": "1.0.0",
  "description": "sync your local folders with git & gdrive. Completely for free & OSS!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^140.0.1"
  }
}
